@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');
/* -------------------------------- Variables -------------------------------- */
:root{
    --blue: #25294A;
    --lightblue: #6dcad4;
    --black: #000000;
    --white: #FFFFFF;
    --gray: #d8d4d2;
    --darkgray: #cfcbcb;
    --gradiantfond: rgb(217, 229, 234);
} 
/* -------------------------------- Generales ----------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: var(--gradiantfond);
    font-family: 'Exo 2', sans-serif;
}
img{
    max-width: 100%;
}
/* ------------------- Skip / to navigation ------------------- */
/*-------------------------------- Header / Skip navigation ---------------------------*/
.header{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}
.sr-only{
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
    top: 0;
}
.sr-only:focus{
    background-color: var(--blue);
    color: var(--white);
    padding: 5px;
    width: auto;
    height: auto;
    clip: auto;
}
/* ------------------- Banner --------------------------------*/
.banner {
    background-color: transparent;
    height: 25px;
    width: 400px;
}
.banner .wrapper-monitor {
    box-shadow: 0 1px 0 0 white;
    height: 20px;
    width: 400px;
}
.banner .wrapper-monitor .monitor {
    background-color: transparent;
    height: 20px;
    overflow: hidden;
    top: 0;
    right: 0;
    width: 400px;
    white-space: nowrap;
}
.banner .wrapper-monitor .monitor p {
    animation: move 8s infinite linear;
    color: var(--black);
    display: inline-block;
    position: relative;
}
.center {
    position: absolute;
    top: 2px;
    right: 4px;
    margin: auto;
}
/* -------------------       Menu      ---------------------*/
.btn-menu {
    display: none;
}
.navbar{
    background-color: var(--blue);
}
.navbar-item{
    padding: 0;
    margin: auto;
    max-width: 1500px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}
.item{
    flex-grow: 1;
    min-width: 200px;
}
.item-link{
    background-color: var(--blue);
    display: block;
    color: var(--white); 
    text-decoration: none;
    padding: 10px;
}
.item-link:hover{
    font-weight: bold;
    animation: 2s subrayadoin;
}
/* -------------------       header o portada       ---------------------*/
.cover{
    background-image: url(/static/img/pattern2.svg);
    padding: 60px 0;
    color: var(--white);
    margin-top: 0px ;
    text-align: center;
    background-color: var(--blue);
    background-blend-mode: overlay;
}    
.cover-title{
    font-size: 50px;
}
.cover-text{
    font-size: 24px;    
}
/* -------------------       Contenedor       ---------------------*/
.container{
    background-color: var(--gradiantfond);
}
/* -------------------      Subtitulos      ---------------------*/
.subtitle{
    background-color: var(--darkgray);
    text-align: center;
    padding: 10px 0;
}
.subtitle-text{
    text-decoration: none;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 1pt;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--blue);
}
/* -------------------       Proyectos      ---------------------*/
/* -------------------       Cards       ---------------------*/
.card{
    background-color: #f4efef85;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 15px auto;
}
.about{
    flex: 1 1;
}
.card-img{
    margin: 10px auto;
    width: 600px;
    object-fit: contain;
    border-radius: 5px;
}
.card-body{
    margin: auto 10px;
}
.card-title{
    font-size: 24px;   
    margin: 15px 0 0 15px;
    color: var(--black);
}
.card-text{
    padding: 15px;
    text-align: justify;
    color: var(--black);
    font-size: 18px;
}
.card-text-footer {
    text-align: center;
    margin: 25px 0;
}
.btn{
    align-items: center;
    border: 2px solid var(--black);
    border-radius: 10px;
    background-color: transparent;
    color: var(--black);
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    padding: 12px 5px;
    margin: 20px;
    max-width: 200px;
}
.btn:hover{
    background-color: var(--black);
    border: 2px solid var(--black);
    border-radius: 10px;
    color: var(--white);
    font-weight: bold;
}
.btn-img{
    margin: -10px 25px;
    background-color: white;
    border-radius: 20px;
    border: none;
}
/* -------------------       Habilidades      ---------------------*/
.habilidad{
    max-width: 80%;
    margin: 15px auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.icon-habilidad {
    margin: 20px 40px;
  }

/* -------------------       Contacto       ---------------------*/
.contacto{
    max-width: 80%;
    margin: auto;
}
.list-redes{
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.red-img{
    margin: 50px auto;
    filter: saturate(10%) brightness(80%) contrast(80%);
    transition: all .6s cubic-bezier(.19,1,.22,1);
}
.red-img:hover{
    transform: translateY(-10px);
    filter: unset;
}
.return {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    position: relative;
    bottom: 0;
}
/* -------------------       Footer       ---------------------*/
footer .container{
    background-color: var(--darkgray);
}
.foo-text{
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
}
@media (max-width: 767px) {
    /*------------------- Header --------------------------------*/
    .header {
        display: none;
    }
    /*------------------------------------- Nav ----------------------------------------------*/
    .btn-menu{
        background-color: var(--blue);
        border: none;
        display: block;
        text-align: left;
        width: 100%;
    }
    .burger-menu{
        background-image: url(/static/img/menu.png);
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        height: 2.5em;
        margin: 5px;
        vertical-align: middle;
        width: 2.5em;
    }
    .burger-cruz{
        background-image: url(/static/img/cruz.png);
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        height: 2.5em;
        margin: 5px;
        vertical-align: middle;
        width: 2.5em;
    }
    .navbar{
        display: none;
    }
    .desplegar{
        display: block;
    }
    .list-item-link{
        font-size: 1.4em;
    }    
    /* -------------------       Proyectos      ---------------------*/
/* -------------------       Cards       ---------------------*/
.card{
    background-color: #f4efef85;
    display: flex;
    flex-wrap: wrap;
    margin: 15px auto;
}
}
@media (max-width: 400px) {
    .return {
        justify-content: center;
    }    
    .icon-habilidad{
        width: 48px;
    }
}
@keyframes subrayadoin {
    from { 
        border-bottom: 1px solid;
        border-left: 1px solid;
        border-radius: 5px;
    }
    to { 
        border-top: 4px solid;
        border-right: 1px solid;
        border-radius: 5px;
        box-shadow: 0 4px 6px 6px var(--white);
    }
    
}
@keyframes move {
    from {
        left: 600px;
    }
    to {
        left: -200px;
    }
}